Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
License: Expat

Files: arrgv/*
Copyright: astur <astur@yandex.ru> (http://kozlov.am/)
License: Expat

Files: ava-typescript/*
Copyright: Mark Wubben (https://novemberborn.net)
License: Expat

Files: chunkd/*
Copyright: Jamie Kyle <me@thejameskyle.com>
 2017, 2018
License: Expat

Files: ci-parallel-vars/*
Copyright: Jamie Kyle <me@thejameskyle.com>
 2017, 2018
License: Expat

Files: code-excerpt/*
Copyright: vdemedes
 Vadim Demedes <vdemedes@gmail.com> (github.com/vadimdemedes)
License: Expat

Files: common-path-prefix/*
Copyright: Mark Wubben (https://novemberborn.net/)
 2016, Mark Wubben
License: ISC

Files: convert-to-spaces/*
Copyright: Vadim Demedes <vdemedes@gmail.com> (https://vadimdemedes.com)
 Vadim Demedes <vdemedes@gmail.com>
License: Expat

Files: debian/*
Copyright: 2018, Pirate Praveen <praveen@debian.org>
License: Expat

Files: debian/build_modules/@sindresorhus/tsconfig/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 2023, Sindre Sorhus
 2018, Pirate Praveen <praveen@debian.org>
License: Expat

Files: is-error/*
Copyright: Raynos <raynos2@gmail.com>
 2015, is-error.
License: Expat

Files: lib/slash.cjs
Copyright: 2023, Sindre Sorhus
License: Expat

Files: p-event/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 2023, Sindre Sorhus
License: Expat

Files: pkg-conf/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 2023, Sindre Sorhus
License: Expat

Files: serialize-error/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 2023, Sindre Sorhus
License: Expat

Files: supertap/*
Copyright: Vadim Demedes <vdemedes@gmail.com> (github.com/vadimdemedes)
 Vadim Demedes <vdemedes@gmail.com>
License: Expat

Files: temp-dir/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 2023, Sindre Sorhus
License: Expat

Files: media/logo.ai media/pronunciation.m4a test-tap/fixture/try-snapshot.cjs.snap test/assertions/fixtures/happy-path.js.snap test/assertions/snapshots/test.js.snap test/config/snapshots/next-gen.js.snap test/environment-variables/snapshots/test.js.snap test/extensions/snapshots/test.js.snap test/hook-restrictions/snapshots/test.js.snap test/line-numbers/snapshots/test.js.snap test/node-arguments/snapshots/test.js.snap test/shared-workers/worker-protocol/snapshots/test.js.snap test/snapshot-order/fixtures/randomness/test.js.snap test/snapshot-order/snapshots/randomness.js.snap test/snapshot-tests/snapshots/formatting.js.snap test/snapshot-workflow/fixtures/changing-title/test.js.snap test/snapshot-workflow/fixtures/filling-in-blanks/test.js.snap test/snapshot-workflow/fixtures/removing-snapshots/test.js.snap test/snapshot-workflow/fixtures/skipping-snapshot-update/test.js.snap test/snapshot-workflow/fixtures/skipping-snapshot/test.js.snap test/snapshot-workflow/snapshots/adding.js.snap test/snapshot-workflow/snapshots/invalid-snapfile.js.snap
Copyright: Sindre Sorhus <sindresorhus@gmail.com>
License: Expat

Files: supertap/test/snapshots/test.js.snap
Copyright: Vadim Demedes <vdemedes@gmail.com>
License: Expat
